<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca de Nosotros</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="logo">GSD</div>
            <ul class="menu">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="AboutUs.html">Sobre Nosotros</a></li>
                <li><a href="AditionalInfo.html">Información adicional</a></li>
                <li><a href="Register.html">Registro</a></li>
                <li><a href="Contact.html">Contacto</a></li>
            </ul>
        </nav>
    </header>


    <main>

        <section id="About_Us" class="About_Us">
            <div class="About_Us-content">
                <img src="img/LogoMamalon.png" alt="Logo de Guapiles sin Desperdicios" class="foto-logo">

                <h1 class="titulo-us">Somos Guapiles sin Desperdicios</h1>
                <h2 class="subtitulo-us">Una organización sin fines de lucro</h2>
                <p class="descripcion-us">
                    Guápiles Sin Desperdicio es una organización sin fines de lucro comprometida con reducir el
                    desperdicio de alimentos y apoyar a la comunidad de Guápiles. Nuestro objetivo es aprovechar
                    productos alimenticios que no fueron vendidos en tiendas y comercios, pero que aún son aptos para el
                    consumo, ofreciéndolos a precios más accesibles. De esta manera, buscamos evitar que la comida
                    termine desperdiciándose y, al mismo tiempo, brindar una alternativa económica que beneficie a las
                    personas de nuestra comunidad.
                </p>

            </div>
        </section>

    </main>
    <footer>
        <div class="footer-content">
            <p>&copy;<span id="anio"> </span> Guapiles sin desperdicios. Todos los derechos reservados.</p>
        </div>
    </footer>
    <script src="js/script.js"></script>
</body>

</html>