<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guapiles sin desperdicios</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- NAVEGACIÓN -->
    <header>
        <nav class="navbar">
            <div class="logo">GSD</div>
            <ul class="menu">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="AboutUs.html">Sobre Nosotros</a></li>
                <li><a href="AditionalInfo.html">Información adicional</a></li>
                <li><a href="Register.html">Registro</a></li>
                <li><a href="Contact.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>